# http-interface-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/hfp/: App.java
src/main/java/com/hfp/controller/: TestController.java
src/main/java/com/hfp/entity/: UserInfo.java
src/main/java/com/hfp/handler/: ApplicationStartup.java  ControllerAspect.java  ControllerInterceptor.java  GlobalExceptionAdvice.java  GlobalRequestBodyAdvice.java  GlobalResponseBodyAdvice.java  InputSteamFilter.java
src/main/java/com/hfp/util/: ValidatorUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
